PORT=3000
DB_URI=urlMongoDB
JWTSECRET=secretoAquí
JWTEXPIREIN=1d
ERRORLOGS=False
CLOUDINARY_NAME= YOUR_CLOUDINARY_NAME
CLOUDINARY_KEY=  YOUR_CLOUDINARY_KEY
CLOUDINARY_SECRET= YOUR_CLOUDINARY_SECRET
FACEPLUS_KEY=YOUR_FACEPLUS_SECRET
FACEPLUS_SECRET=YOUR_FACEPLUS_KEY
OTP_TIME= 300 
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN= YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER= YOUR_TWILIO_PHONE_NUMBER
MERCADOPAGO_ACCESS_TOKEN= YOU_MERCADOPAGO_ACCESS_TOKEN