PORT=3000
DB_URI=urlMongoDB
JWTSECRET=secretoAquí
JWTEXPIREIN=1d
ERRORLOGS=False
CLOUDINARY_NAME= YOUR_CLOUDINARY_NAME
CLOUDINARY_KEY=  YOUR_CLOUDINARY_KEY
CLOUDINARY_SECRET= YOUR_CLOUDINARY_SECRET
FACEPLUS_KEY=YOUR_FACEPLUS_SECRET
FACEPLUS_SECRET=YOUR_FACEPLUS_KEY