version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: chomy_mongodb
    ports:
      - "27017:27017"  
    volumes:
      - mongo_data:/data/db  
    environment:
      MONGO_INITDB_ROOT_USERNAME: chomy
      MONGO_INITDB_ROOT_PASSWORD: Ch0myS3cur3P4ssw0rd
      MONGO_INITDB_DATABASE: chomy

volumes:
  mongo_data:
